<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .racing-car {
        text-align: right;
        width: 300px;
        font-weight: bold;
        position: relative;
      }
      .racing-car img {
        margin: 0 !important;
        border: none !important;
        box-shadow: none !important;
      }
      .racing-car {
        animation: race 10s infinite;
      }

      .racing-car:nth-child(1) {
        animation-timing-function: linear;
      }
      .racing-car:nth-child(2) {
        animation-timing-function: ease;
      }
      .racing-car:nth-child(3) {
        animation-timing-function: ease-in;
      }
      .racing-car:nth-child(4) {
        animation-timing-function: ease-out;
      }
      .racing-car:nth-child(5) {
        animation-timing-function: ease-in-out;
      }

      @keyframes race {
        0% {
          left: 0;
        }
        15% {
          left: 0;
        }
        85% {
          left: 50%;
        }
        100% {
          left: 50%;
        }
      }
    </style>
    <script>
      function generateValues() {
        const bars = document.querySelectorAll("#ex-transition div");
        bars.forEach(function (bar) {
          const value = Math.round(Math.random() * 200);
          bar.style.height = value + "px";
        });
      }
      setInterval(generateValues, 1000);
    </script>
  </head>
  <body>
    <div class="racing-car">
      linear
      <img src="car.svg" alt="linear" width="auto" height="25px" />
    </div>
    <div class="racing-car">
      ease
      <img src="car.svg" alt="linear" width="auto" height="25px" />
    </div>
    <div class="racing-car">
      ease-in
      <img src="car.svg" alt="linear" width="auto" height="25px" />
    </div>
    <div class="racing-car">
      ease-out
      <img src="car.svg" alt="linear" width="auto" height="25px" />
    </div>
    <div class="racing-car">
      ease-in-out
      <img src="car.svg" alt="linear" width="auto" height="25px" />
    </div>
  </body>
</html>
